APP_ENV = development
POSTGRES_DB=db3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=45t5g4564rggnmj
ALGORITHM=HS256

MAIL_USERNAME=beverlymarsh@meta.ua
MAIL_PASSWORD=5672345
MAIL_FROM=beverlymarsh@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=redis-11951.c326.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11951
REDIS_PASSWORD=lLN9RXqNe7ukfZFH9yuER8MKKvfeWiHq

CLD_NAME = dp0zgorzz
CLD_API_KEY = 423796463379347
CLD_API_SECRET = ndgzjWDO2gYT_1YL5-eMkQs7PWg
